<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sec 17 CSS Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 1500px;
        }
        .box {
            background: gray;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            /* Animation */

            animation-name: Bxx1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }

        @keyframes Bxx1 {
            from {
                width: 100px;
            }

            to {
                width: 50%;
            }
        }

        .box-2{
            background: gray;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            /* Animation */

            position: relative;
            /* animation-name: bxx2;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
            animation: bxx2 5s infinite;

        }

        @keyframes bxx2{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            25%{
                top: 0;
                left: 50%;
                transform: rotate(90deg);
                background-color: black;
            }
            50%{
                top:200px;
                left:50%;
                transform: rotate(180deg);
                background-color: blue;
            }
            75%{
                top:200px;
                left: 0;
                transform: rotate(270deg);
                background-color: orange;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <a href="index.html">Home page</a>
    <h1>CSS Animation</h1>
    <ul>
        <li><span>animation-name</span> คือ ชื่อ animation</li>
        <li><span>animation-duration</span> คือ ระยะเวลาเริ่มต้นจนสิ้นสุด</li>
        <li><span>animation-timing-function</span> คือ รูปแบบการเล่น</li>
        <li><span>animation-iteration-count</span> คือ จำนวนครั้งของการเล่น (infinite)</li>
        <li><span>animation-direction</span> คือ ทิศทางการเล่น</li>
        <li><span>animation-delay</span> คือ ระยะเวลา Delay</li>

    </ul>
    <br>
    <hr>
    <article>HOW TO</article>
    <ol>
        <li>ตั้งชื่อ Animation - name</li>
        <li>กำหนดระยะเวลาการเล่นเป็น s</li>
        <li>กำหนดจำนวนรอบที่เล่น</li>
        <li>กำหนดทิศทาง direction (alternate คือ เล่นจาก 1 ไป 2 แล้วจาก 2 ไป 1)</li>
        <li>ตั้งเงื่อนไขที่ต้องการโดยใช้ @keyframes ชื่อ animation {} </li>
        <li>ใน keyframes จะประกอบไปด้วย from {} และ to {}</li>
        <ul>
            <li>From ใช้ระบุเงื่อนไขแรก</li>
            <li>To ใช้ระบุเงื่อนไขที่ต้องการให้เป็น</li>
        </ul>
    </ol>
    <article>Example</article><br>
    <div class="box">BOX</div>  
    <br>
    <article>Example 2</article><br>
    <div class="box-2">BOX</div> 





</body>

</html>